# calculator

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/imie/calculator/: Addition.java  Application.java  Divide.java
src/test/java/com/imie/calculator/: AdditionTest.java  DivideTest.java
